{
  "name": "tinder-charts",
  "version": "0.0.1",
  "description": "Load charts based off watchlist and saved chart inputs",
  "author": "Mike Gaughan",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "wiredep": "^3.0.0"
  }
}
